<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app1="http://schemas.android.com/apk/res/com.dy.ustc.lifeclient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="逃学威龙" />

        <ImageView
            android:id="@+id/movie_big_avatar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/demo_pic" />

        <TextView
            android:id="@+id/movie_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="导演:王晶"
            android:textColor="#99000000" />

        <TextView
            android:id="@+id/movie_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="主演:周星驰"
            android:textColor="#99000000" />

        <TextView
            android:id="@+id/movie_brief_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="简介:逃学威龙是以学校生活为题材的喜剧" />

        <TextView
            android:id="@+id/movie_release_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="发行时间:2014"
            android:textColor="#99000000" />

        <TextView
            android:id="@+id/movie_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="时长:138"
            android:textColor="#99000000" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/bg_group_location"
        app:fab_elevationCompat="4dp" 
        
       	app1:fab_colorNormal="#019587"
        />

</FrameLayout>